{
  "name": "tearoom1/uniform-contact-block",
  "description": "Kirby plugin for a uniform based contact form block",
  "license": "MIT",
  "type": "kirby-plugin",
  "homepage": "https://github.com/tearoom1/uniform-contact-block",
  "version": "3.0.0",
  "keywords": [
    "kirby",
    "form",
    "block"
  ],
  "authors": [
    {
      "name": "Mathis Koblin",
      "email": "mail@tearoom.one",
      "homepage": "https://www.tearoom.one",
      "role": "Maintainer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tearoom1/uniform-contact-block.git"
  },
  "require": {
    "getkirby/composer-installer": "^1.1",
    "mzur/kirby-uniform": "^5.6",
    "refbw/uniform-simple-captcha": "^2.1",
    "tearoom1/uniform-spam-words": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
